hikari.driver=com.mysql.cj.jdbc.Driver
hikari.url=jdbc:mysql://localhost/test_schema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
hikari.username=admin
hikari.password=
hikari.autocommit=false
hikari.maximumPoolSize=5
hikari.idleTimeout=60